MainPage.xaml

<phone:PhoneApplicationPage xmlns:ValueThing="clr-namespace:ValueThing" 
    x:Class="ValueThing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="first">
                <!--Double line list with text wrapping-->
                <phone:LongListSelector Margin="10,0,-22,0" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Compare" Margin="0,32,0,-4">
                <StackPanel HorizontalAlignment="Center" Width="480">
                    <toolkit:PhoneTextBox Name="Production1" Hint="Production 1" Margin="20,0" />
                    <toolkit:PhoneTextBox Name="Production2" Hint="Production 2" Margin="20,0" />
                    <Button Content="Battle" Margin="272,0,20,0" Click="BattleClick" />
                    <StackPanel Name="CompareResult" Margin="0,50,0,0" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400" VerticalAlignment="Center">
                            <Image Name="Production1Image" Width="150" Height="100" Source="http://nyocommercialobserver.files.wordpress.com/2012/09/windows_logo.png" />
                            <TextBlock Text="V.S." Width="100" TextAlignment="Center" FontSize="48" Style="{StaticResource JumpListAlphabetStyle}" Margin="0,15,0,0" />
                            <Image Name="Production2Image" Width="150" Height="100"  Source="https://twimg0-a.akamaihd.net/profile_images/1414203815/apple.png" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400" VerticalAlignment="Center">
                            <TextBlock Name="Production1Rate" Width="150" Height="75" Text="100" FontSize="48" TextAlignment="Center" />
                            <TextBlock Width="100" />
                            <TextBlock Name="Production2Rate" Width="150" Height="75" Text="100" FontSize="48" TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="400" VerticalAlignment="Center">
                            <Button Width="150" Height="75" Content="more" />
                            <TextBlock Width="100" />
                            <Button Width="150" Height="75" Content="more" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        
        
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>