MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ValueThing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="ValueThing">
            <!--Pivot item one-->
            <phone:PivotItem Header="Search" Margin="10,-22.012,21.5,15.012" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <phone:PivotItem.RenderTransform>
                    <CompositeTransform SkewY="0.188" TranslateY="0.747"/>
                </phone:PivotItem.RenderTransform>
                <Grid HorizontalAlignment="Left" Height="638" VerticalAlignment="Top" Width="456" Margin="10,0,-10,0">
                    <StackPanel HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="453" Margin="10,10,-7,0">
                        <Grid Height="118">
                            <TextBox Name="keyWord"  TextWrapping="Wrap" Text="" Margin="-17,10,124,10" />
                            <Button Content="Search" Margin="314,13,10,10" Click="Search_click"/>  
                        </Grid>
                    </StackPanel>
                    <ScrollViewer Name="contentScroller" Margin="0,121,0,10" Height="512">
                        <StackPanel  Name="contentStackPanel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="446"  RenderTransformOrigin="0.5,0.5">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <!--Double line list with text wrapping-->
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Compare" Margin="0,32,0,-4">
                <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0">
                    <toolkit:PhoneTextBox Hint="Production 1" />
                    <toolkit:PhoneTextBox Hint="Production 2" />
                    <Button Content="Battle" Margin="272,0,0,0" Click="BattleClick"/>
                    <StackPanel Margin="0,50,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center">
                            <Image Width="100" Height="100" Source="http://nyocommercialobserver.files.wordpress.com/2012/09/windows_logo.png" />
                            <TextBlock Text="V.S." Width="100" TextAlignment="Center" FontSize="48" Style="{StaticResource JumpListAlphabetStyle}" Margin="0,15,0,0" />
                            <Image Width="100" Height="100"  Source="https://twimg0-a.akamaihd.net/profile_images/1414203815/apple.png" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center">
                            <TextBlock Width="100" Height="75" Text="100" FontSize="48" TextAlignment="Center" />
                            <TextBlock Width="100" />
                            <TextBlock Width="100" Height="75" Text="100" FontSize="48" TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="320" VerticalAlignment="Center">
                            <Button Width="110" Height="75" Content="more" />
                            <TextBlock Width="100" />
                            <Button Width="110" Height="75" Content="more" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>